{
  "name": "agence-elite-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "node scripts/parcours_navigateur.cjs",
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode demo"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@testing-library/react": "16.3.0",
    "@vitejs/plugin-react": "5.0.4",
    "jsdom": "27.0.0",
    "playwright": "1.63.0",
    "supabase": "2.119.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
